Bugs:
  [ ] fix links by converting mdast to html (use remark-rehype or mdast-util-to-hast & hast-util-to-html)
  [ ] fix pdf/print style
Tasks:
  [ ] import resume from json/markdown
    [x] markdown parser @done(21-05-02 13:11)
    [ ] export to json file
    [ ] json importer
  [ ] export resume to html/pdf
    [x] create html template @done(21-05-02 13:11)
    [x] create css styling @done(21-05-02 13:11)
    [x] export to pdf @done(21-05-05 20:19)
    [ ] multi-css handling
  [ ] refactor css files with postcss
  [ ] avoid using redirect to serve pdf files
  [ ] add test to validate markdown resume format
  [ ] consider creating remark pluging for resume markdown parsing
 Wishlist:
  [ ] handle multiple resume profiles
    [ ] pick & choose what to include in resume display
  [ ] web form resume input

